package front

import (
	"github.com/darklab8/fl-darkcore/darkcore/core_front"
	"github.com/darklab8/fl-darkcore/darkcore/core_static"
	"github.com/darklab8/fl-darkmap/darkmap/front/static_front"
)

// "github.com/darklab8/fl-darkmap/darkmap/front/static_front"
// "github.com/darklab8/fl-darkmap/darkmap/front/urls"
templ Html5() {
	<!DOCTYPE html>
	<html>
		<head>
			@core_front.StaticFile(core_static.FaviconIco)
			<title>{ "darkstat" }</title>
			@core_front.StaticFile(core_static.ResetCSS)
			@core_front.StaticFile(core_static.SortableJS)
			@core_front.StaticFile(core_static.HtmxJS)
			@core_front.StaticFile(core_static.HtmxPreloadJS)
			@core_front.StaticFile(static_front.CommonCSS)
			@core_front.StaticFile(static_front.CustomCSS)
			@core_front.StaticFile(static_front.CustomJS)
			// for _, file := range static_front.Files {
			// 	@core_front.StaticFile(file)
			// }
			<script>

			</script>
		</head>
		<body hx-ext="preload">
			{ children... }
		</body>
	</html>
}

templ Index() {
	@Html5() {
		123
		<div class="card" data-size="big"></div>
		<div class="card"></div>
		<div class="card" data-size="small"></div>
	}
}
